<!DOCTYPE html>
<html>
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>SMS Scheduler Documentaion</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>

<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;SMS Scheduler&rdquo; Documentation by &ldquo;dmb TEAM&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;SMS Scheduler&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 21.05.2015<br>
					Updated: 02.06.2015<br>
					By: dmb TEAM<br>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing our android application. If you have any questions that are beyond the scope of this help file, please feel free to email us via the Contact Form <a target="_blank" href="http://codecanyon.net/user/dmbTeam">here</a>.</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
        <h3>I. How to configure/set up the project?</h3>
		<ol>
            <li><a href="#tools">What tools you need?</a></li>
			<li><a href="#import">Import the project into Android Studio</a></li>
		</ol>
	
		<h3>II. How to Customize "SMS Scheduler"?</h3>
		<ol>
			<li><a href="#translate">Translate / Change the texts</a></li>
			<li><a href="#appicon">How to Customize the Application Icon?</a></li>		
			<li><a href="#otherResourses">How to Customize the other image resources, like header image, schedule button and empty state images?</a></li>
			<li><a href="#admob">How to Enable/Disable AdMob?</a></li>		
			<li><a href="#tutorials">Useful tutorials</a></li>
			<li><a href="#faqs">FAQs</a></li>
		</ol>
		
		<hr />
		
		<h3>I. How to configure/set up the project?</h3>
        <h3 id="tools"><strong>1. What tools you need?</strong> - <a href="#toc">top</a></h3>
        <p>
            The product is created within Android Studio IDE. You can download it from here: <a href="http://developer.android.com/sdk/index.html" target="_blank">Download Android Studio.</a>. In addition, on this page you can find useful information how the IDE is working, features, system requirements, tutorials and so on.
        </p>
		
		<hr />
		
		<h3 id="import"><strong>2. Import the project into Android Studio</strong> - <a href="#toc">top</a></h3>
		<p><strong>Step 1:</strong> Extract the content from the .zip file that you've just downloaded from CodeCanyon. Then start <strong>Android Studio</strong> and when you see the <strong>Welcome to Android Studio screen</strong> click on <strong>Open an existing Android Studio project</strong></p>
        <p><img src="assets/images/import-1.jpg"></p>
        
        <p><strong>Step 2:</strong> After that you will get a pop-up and you should locate where you extracted the .zip file. Select the root directory:</p>
        <p><img src="assets/images/import-2.jpg"></p>
        
        <p><strong>Step 3:</strong> When you click the OK button, you will see another pop-up, where you should check the <strong>Use local gradle distribution</strong> option. And here you should locate where is your local Gradle distribution. Of course you should download it first from <a href="https://www.gradle.org/downloads" target="_blank">here</a>. When you are ready, click Ok</p>
        <p><img src="assets/images/import-3.jpg"></p>
        
        <p><strong>Step 4:</strong> After <strong>Step 4</strong>, you will see the following screen:</p>
        <p><img width="800" src="assets/images/import-4.jpg"></p>
        
        <p><strong>Step 5:</strong> Now we have to import the project files, so click on <strong>File > Import Project</strong> and from the pop-up locate the <strong>app</strong> folder, of the product and click Ok:</p>
        <p><img width="800" src="assets/images/import-5.jpg"></p>
        
        <p><strong>Step 6:</strong> You will get the following pop-up and you have to click the <strong>OK</strong> button:</p>
        <p><img width="800" src="assets/images/import-6.jpg	"></p>
        
        <p><strong>Step 7:</strong> When the project is loaded you will get one more pop-up, where the <strong>Yes</strong> button has to be clicked: </p>
        <p><img width="800" src="assets/images/import-7.jpg"></p>
        
        <p><strong>Step 8:</strong> Basically the project will be loaded in different Android Studio's window. So close the empty one and switch to the one, where the project is imported. Android Studio's screen should be the following (as you can see you have two items: app (SMS Scheduler) and MaterialWidgerLibrary):</p>
         <p><img width="800" src="assets/images/import-8.jpg"></p>
        
        <p><strong>Step 9:</strong> We can perform quick test, if everything is ok by clicking the green <strong>Run</strong> button and to launch the app on a Emulator or real device, if you have connected it to your machine.</p>
        <p><img width="800" src="assets/images/import-9.jpg"></p>
        <p>As you can see the app is started and is running fine:</p>
        <p><img width="800" src="assets/images/import-10.jpg"></p>
		
        <hr>
		
		<h3>II. How to Customize "SMS Scheduler"</h3>
		<h3 id="translate"><strong>1. Translate / Change the texts used within the template</strong> - <a href="#toc">top</a></h3>
		<p>
			All of the used texts are stored within a single .xml file, named <strong>strings.xml</strong>, which can be found here:
		</p>
		<p>
			<img src="assets/images/translate-strings.png" width="800" />
		</p>
		<p>
			Just change the texts between the string element, marked with red: &lt;string&gt; <em style="color: red;">TRANSLATABLE_TEXT</em> &lt;/string&gt;.
		</p>
		
		<hr />
		
		<h3 id="appicon"><strong>2. How to customize the Application Icon</strong> - <a href="#toc">top</a></h3>
		<p>
			The app uses, as application icon (bottom right corner of the example image below), the following image file <strong>app/src/main/res/drawable-xxhdpi/ic_launcher.png</strong>. Here is the example of the application icon (SMS Scheduler):	
		</p>
		<p>
			<img src="assets/images/appicon.png" />
		</p>
		<p>
			So you have to create your own application icon and to replace the default one. <strong style="color: red;">The size (144x144), the file name (ic_launcher) and the file extension (.png) MUST be the same.</strong>.
		</p>
		<p>
			Please note that the app comes with five different sizes of the <strong>ic_lahncher.png</strong>.
		</p>
		<p>
			<img src="assets/images/ic-launcher-sizes.png" />
		</p>
		<ol>
			<li>ic_launcher.png (mdpi) - 48x48 pixels</li>
			<li>ic_launcher.png (hdpi) - 72x72 pixels</li>
			<li>ic_launcher.png (xdpi) - 96x96 pixels</li>
			<li>ic_launcher.png (xxdpi) - 144x144 pixels</li>
			<li>ic_launcher.png (xxxdpi) - 192x192 pixels</li>
		</ol>
		<p>For best epxerience, you have to create all of them and to place the file within the needed folder, e.g. drawable-mdpi, drawable-hdpi, drawable-xhdpi, drawable-xxhdpi and drawable-xxxhdpi. Of course you can always provide the biggest size (e.g. 192x192 pixels, within the drawable-xxxhdpi folder) and Android OS will take care to scale down the icon for the different resolutions.</p>
		
		<hr />
		
		<h3 id="otherResourses"><strong>3. How to Customize the other image resources, like header image, schedule button and empty state images?</strong>  - <a href="#toc">top</a></h3>
		
		<p>
			All other resources are located within the <strong>drawable-xxhdpi folder</strong> and you can replace all of them easily. Just open the folder and replace them with yours. Make sure to preserve the same image sizes.
		</p>
		<p>
			<img src="assets/images/other-resources.png" />
		</p>
		
		<h3 id="admob"><strong>4. How to Enable/Disable AdMob?</strong>  - <a href="#toc">top</a></h3>
		<p>
			SMS Scheduler is able to display ads on the Home screen and on the Compose SMS for Schedule screen. In this direction, you can decide on which screen to display ads.
		</p>
		<p>
			You can controll that via the <strong>AppConstants.java</strong>, where you have declared two boolean constants: <strong>isAdmobEnabledHomeScreen</strong> and <strong>isAdmobEnabledComposeScreen</strong>. From the constant's names is clear for what they are used.
		</p>
		<p>
			<img src="assets/images/admob.png" width="800" />
		</p>
		<p>
			Each constants has two possible values: <strong>true</strong> or <strong>false.</strong> If you set the constant to <strong>false</strong> the ads won't be displayed, while if you set it to <strong>true</strong>, the ads will be displayed. As you can see you can control the ads for the Home and Compose screens.
		</p>
		
		
		<h3 id="tutorials"><strong>5. Useful tutorials</strong> - <a href="#toc">top</a></h3>
		<p>			
			<strong>5.1.</strong> <a href="http://stackoverflow.com/questions/16804093/android-studio-rename-package/29092698#29092698" target="_blank">How can I change the package name?</a> - you need to do it, before uploading the app to Google Play Store.<br>
			<strong>5.2.</strong> <a href="http://developer.android.com/tools/publishing/app-signing.html" target="_blank">How to export certified apk file for Google Play Store (Official Documentation)</a> or <a href="https://www.udacity.com/wiki/ud853/course_resources/creating-a-signed-apk">Stackoverflow thread</a><br>
			<strong>5.3.</strong> <a href="http://developer.android.com/distribute/tools/launch-checklist.html" target="_blank">Launch Checklist for Google Play Store</a> <br>
			<strong>5.4.</strong> <a href="http://developer.android.com/tools/publishing/publishing_overview.html" target="_blank">Publishing Android Application (Official Documentation).</a>
			
		</p>
		
		<h3 id="faqs"><strong>6. FAQs</strong> - <a href="#toc">top</a></h3>
		<p>You can always check the product's <a href="http://codecanyon.net/item/sms-scheduler/11558382/support" target="_blank">Support Tab</a> section (at CodeCanyon.net), where you can find a lot of already answered questions and solved issues. Plus, you can benefit from the <a href="http://codecanyon.net/item/sms-scheduler/11558382/comments" target="_blank">Comments section</a> (at CodeCanyon.net), where we've replied to a lot of questions too.</p>

		<hr>
		
		<p class="append-bottom alt large"><strong>&quot;SMS Scheduler&quot; by dmb TEAM</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>