<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="AppTheme.Base"/>

    <style name="AppTheme.Base" parent="Theme.AppCompat">
        <item name="windowActionBar">false</item>
        <item name="android:textColorSecondary">@android:color/white</item>
        <item name="actionMenuTextColor">@android:color/black</item>
    </style>


    <style name="PopupMenu" parent="ThemeOverlay.AppCompat.Dark">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">@android:color/transparent</item>
    </style>

</resources>
