# Android-Base-Codes

APK Backup/app/: build.gradle
APK Backup/app/src/main/: AndroidManifest.xml
APK Backup/gradle/wrapper/: gradle-wrapper.properties
AcrylicPaint-master/app/: build.gradle
AcrylicPaint-master/app/src/main/: AndroidManifest.xml
AcrylicPaint-master/app/src/main/java/kinemarts/desenhar/: ColorPickerDialog.java  EasyPaint.java  GraphicsActivity.java  PictureLayout.java  Places.java  Splash.java
AcrylicPaint-master/app/src/main/res/layout/: activity_about.xml
AcrylicPaint-master/app/src/main/res/menu/: main.xml
AcrylicPaint-master/app/src/main/res/values/: strings.xml
AcrylicPaint-master/app/src/main/res/values-pt-rBR/: strings.xml
CameraColorPicker-master/app/: build.gradle
CameraColorPicker-master/gradle/wrapper/: gradle-wrapper.properties
Carregamento-Rapido-Economico/app/: build.gradle
HayaiLauncher-master/app/: build.gradle
HayaiLauncher-master/app/src/main/: AndroidManifest.xml
HayaiLauncher-master/app/src/main/java/com/kinemarts/launcher/: ImageLoadingTask.java  LaunchableActivity.java  LaunchableActivityPrefs.java  LoadLaunchableActivityTask.java  PackageChangedReceiver.java  ShortcutNotificationManager.java  StatusBarColorHelper.java  Trie.java
HayaiLauncher-master/app/src/main/java/com/kinemarts/launcher/activities/: AboutActivity.java  SearchActivity.java  SettingsActivity.java
HayaiLauncher-master/app/src/main/java/com/kinemarts/launcher/comparators/: AlphabeticalOrder.java  PinToTop.java  RecentOrder.java  UsageOrder.java
HayaiLauncher-master/app/src/main/java/com/kinemarts/launcher/threading/: SimpleTaskConsumerManager.java
HayaiLauncher-master/app/src/main/java/com/kinemarts/launcher/util/: ContentShare.java
HayaiLauncher-master/app/src/main/res/drawable/: search_box_bg.xml
HayaiLauncher-master/app/src/main/res/layout/: activity_about.xml
HayaiLauncher-master/app/src/main/res/menu/: menu_about.xml  search_activity_menu.xml
HayaiLauncher-master/app/src/main/res/values/: colors.xml  strings.xml
HayaiLauncher-master/app/src/main/res/values-pt/: strings.xml
HayaiLauncher-master/app/src/main/res/values-v21/: styles.xml
HayaiLauncher-master/gradle/wrapper/: gradle-wrapper.properties
Minimal-Todo-master/gradle/wrapper/: gradle-wrapper.properties
PayPal-Android-SDK-master/PayPal-Android-SDK-master/SampleApp/: build.gradle
Screnrecorder/Document - Read Me First/: index.html
Screnrecorder/app/: build.gradle  google-services.json
SpeechRecognitionView-master/: build.gradle
StickerCamera-master/app/: build.gradle
StylishMusicPlayer-develop/app/: build.gradle
cloud/app/: build.gradle
easy-bmi-calculator/app/: build.gradle
forecastie-master/app/: build.gradle
memory-game-master/app/: build.gradle
smsscheduler/codecanyon-11558382-sms-scheduler/: changelog.rtf
songscloud/app/: app-release.apk  build.gradle  proguard-rules.pro
songscloud/app/src/androidTest/java/com/mp3player/searchonline/: ApplicationTest.java
songscloud/app/src/main/: AndroidManifest.xml
songscloud/app/src/main/java/com/mp3player/Adapter/: CustomAdapter.java
songscloud/app/src/main/java/com/mp3player/model/: Song.java
songscloud/app/src/main/java/com/mp3player/searchonline/: AnalyticsTrackers.java  App.java  CircleTransform.java  DownloadFragment.java  JSONParser.java  MainActivity.java  PlayerActivity.java  SongFragment.java  constants.java
songscloud/app/src/main/res/layout/: activity_main.xml  fragment_one.xml  fragment_two.xml  item_suggestion.xml  playerdialog.xml  song_down_layout.xml  song_layout.xml
songscloud/app/src/main/res/menu/: menu_main.xml
songscloud/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
songscloud/app/src/main/res/xml/: app_tracker.xml
supermercadofriedrich/app/: build.gradle
supermercadofriedrich/app/src/androidTest/java/com/kinemarts/supermercadofriedrich/: ExampleInstrumentedTest.java
supermercadofriedrich/app/src/main/: AndroidManifest.xml
supermercadofriedrich/app/src/main/assets/: index.html  my-app.js  promocoes.html  radio.html  receitas.html  style.css  style2.css
supermercadofriedrich/app/src/main/assets/receitas-html/: bolo-toupeira.html  brownie-ferrero-rocher.html  conchas-de-massa.html  rolinho-crocante-sanduiche.html
supermercadofriedrich/app/src/main/java/com/kinemarts/supermercadofriedrich/: MainActivity.java
supermercadofriedrich/app/src/main/res/layout/: activity_main.xml
supermercadofriedrich/app/src/main/res/menu/: menu_main.xml
supermercadofriedrich/app/src/main/res/values/: strings.xml
supermercadofriedrich/app/src/test/java/com/kinemarts/supermercadofriedrich/: ExampleUnitTest.java
(+449 files in other folders)
