<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>WallX: Material Wallpaper + User + Parse Backend</title>
	
	<meta name="description" content="A better Material Design wallpaper application with user submission and Parse back-end. ">
	<meta name="author" content="Benten Studio">
	<meta name="copyright" content="Benten Studio">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2015-09-19T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	<link rel="stylesheet" href="assets/css/docs-wallx.css" media="screen">

	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#222222;color:#D4D4D4;}
		::-moz-selection{background:#111111;color:#DB2E2E;}
		::selection{background:#111111;color:#DB2E2E;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#2A25BB;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #444444, #111111);
			  background-image: -ms-linear-gradient(top, #444444, #111111);
			  background-image: -webkit-gradient(linear, 0 0, 0 444444%, from(#111111), to(#111111));
			  background-image: -webkit-linear-gradient(top, #444444, #111111);
			  background-image: -o-linear-gradient(top, #444444, #111111);
			  background-image: linear-gradient(top, #444444, #111111);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#444444', endColorstr='#111111', GradientType=0);
			  border-color: #111111 #111111 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #444444 #444444 #bfbfbf;
		  background-color: #111111;
		}
		hr{border-top:1px solid #111111;border-bottom:1px solid #333333;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#111111;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #222222;-moz-text-shadow:1px 1px 0px #222222;text-shadow:1px 1px 0px #222222;}
		#documenter_sidebar ul{border-top:1px solid #000000;}
		#documenter_sidebar ul a{border-top:1px solid #222222;border-bottom:1px solid #000000;color:#BBBBBB;}
		#documenter_sidebar ul a:hover{background:#111111;color:#DB2E2E;border-top:1px solid #111111;}
		#documenter_sidebar ul a.current{background:#111111;color:#DB2E2E;border-top:1px solid #111111;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-wallx-material-wallpaper-user-parse-backend">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#getting_started" title="Getting Started">Getting Started</a></li>
			<li><a href="#parse_installation" title="Parse Installation">Parse Installation</a></li>
			<li><a href="#app_customization" title="App Customization">App Customization</a></li>
			<li><a href="#monetization" title="Monetization">Monetization</a></li>
			<li><a href="#support" title="Support">Support</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Benten Studio 2015<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>WallX: Material Wallpaper + User + Parse Backend</h1>
	
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 09/18/2015</li>
	<li>latest update: 09/19/2015</li>
	<li>by: Benten Studio</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#98;&#101;&#110;&#116;&#101;&#110;&#115;&#116;&#117;&#100;&#105;&#111;&#46;&#99;&#111;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#98;&#101;&#110;&#116;&#101;&#110;&#115;&#116;&#117;&#100;&#105;&#111;&#46;&#99;&#111;</a></li>
	</ul>
	<p></p>
	</section>
	
	<section id="getting_started">
	<div class="page-header"><h3>Getting Started</h3><hr class="notop"></div>
<p>
	Thank you for purchasing WallX! Before we continue with the installation and setup steps, you need following things:</p>
<ul>
	<li>
		A computer or laptop with Windows or Mac OS</li>
	<li>
		Android Studio software installed with latest version (1.3.0+)</li>
	<li>
		Android SDK installed with at least version 15</li>
	<li>
		Parse.com account to set up database</li>
</ul>
<p>
	Once you have these requirements, this guide will lead you through following steps:</p>
<ol>
	<li>
		Parse.com registration &amp; database setup</li>
	<li>
		App Customization</li>
	<li>
		Monetization</li>
</ol>
<p>
	&nbsp;</p>
<p>
	What we will not be covered in this guide:</p>
<ul>
	<li>
		Android Studio installation</li>
	<li>
		Android SDK installation</li>
</ul>
<p>
	Instead, you can follow below links for the instructions:</p>
<ul>
	<li>
		<a href="https://developer.android.com/sdk/index.html">https://developer.android.com/sdk/index.html</a></li>
	<li>
		Android Studio guide by <a href="http://www.techotopia.com/index.php/Setting_up_a_Windows%2C_Linux_or_Mac_OS_X_Android_Studio_Development_Environment">Techotopia</a></li>
</ul>
</section>
<section id="parse_installation">
	<div class="page-header"><h3>Parse Installation</h3><hr class="notop"></div>
<h4 id="parse_installation_account_registration">Account Registration</h4>
<p>
	If you already have Parse account, you can skip this part</p>
<ol>
	<li>
		Browse to parse.com</li>
	<li>
		Register and verify a new account</li>
	<li>
		Login to your account and proceed to&nbsp;http://parse.com/apps</li>
	<li>
		Create a new app</li>
</ol>
<p>
	&nbsp;</p>
<h4 id="parse_installation_developer_keys">Developer Keys</h4>
<ol>
	<li>
		Browse to your apps dashboard</li>
	<li>
		Hover on the setting icon and select &quot;Keys&quot;</li>
	<li>
		Copy &quot;Application ID&quot; and &quot;Master Key&quot; for later use</li>
</ol>
<p>
	&nbsp;</p>
<h4 id="parse_installation_purchase_code">Purchase Code</h4>
<ol>
	<li>
		Browse to&nbsp;http://codecanyon.net/downloads</li>
	<li>
		Click on &quot;Download&quot; then choose &quot;License certificate &amp; purchase code&quot;</li>
	<li>
		Copy the purchase code for later use</li>
</ol>
<p>
	&nbsp;</p>
<h4 id="parse_installation_database_configuration">Database Configuration</h4>
<p>
	This step we will have a wizard already to help you with the setup.</p>
<ol>
	<li>
		Browse to&nbsp;https://envato.bentenstudio.co/wallx</li>
	<li>
		Paste in all information copied in previous steps to start the wizard.</li>
</ol>
<p>
	If you have any problem, see support section.</p>
<p>
	&nbsp;</p>
<h4 id="parse_installation_troubleshooting">Troubleshooting</h4>
<p>
	If you have any issue with database configuration, please send me an email at <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#98;&#101;&#110;&#116;&#101;&#110;&#115;&#116;&#117;&#100;&#105;&#111;&#46;&#99;&#111;?subject=Database%20Setup%20Troubleshooting">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#98;&#101;&#110;&#116;&#101;&#110;&#115;&#116;&#117;&#100;&#105;&#111;&#46;&#99;&#111;</a>. Please include your purchase code in the email content.</p>
</section>
<section id="app_customization">
	<div class="page-header"><h3>App Customization</h3><hr class="notop"></div>
<h4 id="app_customization_parse_setup">Parse Setup</h4>
<ol>
	<li>
		Open Config file and res/values/strings.xml</li>
	<li>
		Edit following keys with your Application ID and Client Key accquired from Parse Dashboard</li>
</ol>
<pre class="plain" style="margin-left: 40px;">
<strong>Config</strong>
public static final String <strong>PARSE_APPLICATION_ID </strong>= &quot;ENTER_YOUR_APPLICATION_ID&quot;;
public static final String <strong>PARSE_CLIENT_KEY </strong>= &quot;ENTER_YOUR_CLIENT_KEY&quot;;

<strong>strings.xml</strong>
&lt;string name=&quot;parse_app_id&quot;&gt;ENTER_YOUR_APPLICATION_ID&lt;/string&gt;
&lt;string name=&quot;parse_client_key&quot;&gt;ENTER_YOUR_CLIENT_KEY&lt;/string&gt;</pre>
<p>
	&nbsp;</p>
<h4 id="app_customization_parse_crash_reporting">Parse Crash Reporting</h4>
<ol>
	<li>
		Open build.gradle file in your app&#39;s folder (app directory of the source)</li>
	<li>
		Edit following fields with your Application ID and Master Key accquired from your Parse Dashboard</li>
</ol>
<pre class="plain" style="margin-left: 40px;">
applicationId &quot;ENTER_YOUR_APPLICATION_ID&quot;
masterKey &quot;ENTER_YOUR_MASTER_KEY&quot;</pre>
<h4 id="app_customization__nbsp">&nbsp;</h4>
<h4 id="app_customization_social_login">Social Login</h4>
<h5>
	<strong>Facebook Login</strong></h5>
<p>
	By default, the app will have Facebook login. You need to change following field in res/values/strings.xml so that this could work.</p>
<pre class="plain" style="margin-left: 40px;">
&lt;string name=&quot;<strong>facebook_app_id</strong>&quot;&gt;ENTER_YOUR_FACEBOOK_APP_ID&lt;/string&gt;</pre>
<h5>
	<strong>How to disable Facebook Login</strong></h5>
<p>
	If you wish to disable Facebook Login, you can remove following meta-data from AndroidManifest.xml file</p>
<pre class="plain" style="margin-left: 40px;">
&lt;meta-data
    android:name=&quot;com.parse.ui.ParseLoginActivity.FACEBOOK_LOGIN_ENABLED&quot;
    android:value=&quot;true&quot; /&gt;
&lt;meta-data
    android:name=&quot;com.parse.ui.ParseLoginActivity.FACEBOOK_LOGIN_PERMISSIONS&quot;
    android:resource=&quot;@array/my_facebook_permissions&quot; /&gt;</pre>
<p>
	&nbsp;</p>
<h4 id="app_customization_intro_setup">Intro Setup</h4>
<h5>
	<strong>How to change slides content</strong></h5>
<p>
	Open res/values/strings.xml and edit following fields</p>
<pre class="plain" style="margin-left: 40px;">
&lt;string name=&quot;<strong>intro.slide1.title</strong>&quot;&gt;WallX&lt;/string&gt;
&lt;string name=&quot;<strong>intro.slide1.description</strong>&quot;&gt;Your ultimate wallpaper application&lt;/string&gt;
&lt;string name=&quot;<strong>intro.slide2.title</strong>&quot;&gt;Easy Customization&lt;/string&gt;
&lt;string name=&quot;<strong>intro.slide2.description</strong>&quot;&gt;This app Intro is easy to customize. So do other parts of the source.&lt;/string&gt;
&lt;string name=&quot;<strong>intro.slide3.title</strong>&quot;&gt;Sold on Envato&lt;/string&gt;
&lt;string name=&quot;<strong>intro.slide3.description</strong>&quot;&gt;This item is sold exclusively on Codecanyon&lt;/string&gt;</pre>
<h5>
	<strong>How to change slides&#39; images</strong></h5>
<p>
	Replace following files in res/drawable with desired ones</p>
<ul>
	<li>
		<em>intro_slide1.jpg</em></li>
	<li>
		<em>intro_slide2.jpg</em></li>
	<li>
		<em>intro_slide3.jpg</em></li>
</ul>
<p>
	&nbsp;</p>
<h4 id="app_customization_about_setup">About Setup</h4>
<h5>
	<strong>How to change Social identities</strong></h5>
<ol>
	<li>
		Open Config file</li>
	<li>
		Change following keys with your settings</li>
</ol>
<pre class="plain" style="margin-left: 40px;">
public static final String <strong>FACEBOOK_PAGE </strong>= &quot;bentenstudio&quot;;
public static final String <strong>TWITTER_ID </strong>= &quot;bentenstudio&quot;;
public static final String <strong>EMAIL_ID </strong>= &quot;&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#98;&#101;&#110;&#116;&#101;&#110;&#115;&#116;&#117;&#100;&#105;&#111;&#46;&#99;&#111;&quot;;</pre>
<h5>
	<strong>How to change the background</strong></h5>
<p>
	Replace drawable/about_background.jpg with your desired image</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="monetization">
	<div class="page-header"><h3>Monetization</h3><hr class="notop"></div>
<h4 id="monetization_ads_toggle">Ads Toggle</h4>
<p>
	The app support banners and interstitial ads which show up when users quit. Open Config file and edit following variable to enable or disable ads.</p>
<ul>
	<li>
		<em>SHOULD_SHOW_ADS</em></li>
	<li>
		<em>SHOULD_SHOW_BANNERS</em></li>
	<li>
		<em>SHOULD_SHOW_INTERSTITIAL</em></li>
</ul>
<p>
	The expected values should be &quot;true&quot; or &quot;false&quot; (without quotation marks)</p>
<p>
	&nbsp;</p>
<h4 id="monetization_ad_unit_setup">Ad Unit Setup</h4>
<p>
	Open res/values/strings.xml and edit following fields:</p>
<pre class="plain" style="margin-left: 40px;">
&lt;string name=&quot;banner_ad_unit_id&quot;&gt;ca-app-pub-3940256099942544/6300978111&lt;/string&gt;
&lt;string name=&quot;interstitial_unit_id&quot;&gt;ca-app-pub-3940256099942544/1033173712&lt;/string&gt;</pre>
<p>
	&nbsp;</p>
</section>
<section id="support">
	<div class="page-header"><h3>Support</h3><hr class="notop"></div>
<h4 id="support_bug_fix">Bug Fix</h4>
<p>
	Please follow below steps when you report a bug (app crash)</p>
<ol>
	<li>
		Login to your Parse Dashboard and go to Collaborator tab of Settings section</li>
	<li>
		Share your app with <strong>&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#98;&#101;&#110;&#116;&#101;&#110;&#115;&#116;&#117;&#100;&#105;&#111;&#46;&#99;&#111;</strong></li>
	<li>
		Send an email address to <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#98;&#101;&#110;&#116;&#101;&#110;&#115;&#116;&#117;&#100;&#105;&#111;&#46;&#99;&#111;?subject=Bug%20Report"><strong>&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#98;&#101;&#110;&#116;&#101;&#110;&#115;&#116;&#117;&#100;&#105;&#111;&#46;&#99;&#111;</strong></a> including your purchase code stating the issue.</li>
</ol>
<h4 id="support_other_questions">Other Questions</h4>
<p>
	Feel free to contact us at <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#98;&#101;&#110;&#116;&#101;&#110;&#115;&#116;&#117;&#100;&#105;&#111;&#46;&#99;&#111;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#98;&#101;&#110;&#116;&#101;&#110;&#115;&#116;&#117;&#100;&#105;&#111;&#46;&#99;&#111;</a></p>
</section>

	</div>
</body>
</html>